# geoservices

./: pom.xml
src/main/java/com/esrichina/geoservices/: Application.java  ServletInitializer.java
src/main/java/com/esrichina/geoservices/annotation/: DictAnnotation.java  LogAnnotation.java  StateAnnotation.java
src/main/java/com/esrichina/geoservices/aspect/: WebTerminalAspect.java
src/main/java/com/esrichina/geoservices/config/: JSONConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/esrichina/geoservices/constant/: ApplicationConstant.java  DataTypeConstant.java  LogConstant.java  TableConstant.java  WebResultStatusConstant.java
src/main/java/com/esrichina/geoservices/controller/: AuthorizationController.java  ExampleController.java
src/main/java/com/esrichina/geoservices/entity/: TOrganizationEntity.java  TPermissionEntity.java  TRegainEntity.java  TRoleEntity.java  TRolePermissionEntity.java  TSysDictionaryContentEntity.java  TSysDictionaryEntity.java  TSysLogEntity.java  TUserEntity.java  TUserRoleEntity.java
src/main/java/com/esrichina/geoservices/exception/: BaseRestException.java  ParameterException.java
src/main/java/com/esrichina/geoservices/filter/: AuthFilter.java
src/main/java/com/esrichina/geoservices/generator/: CodeGenerator.java
src/main/java/com/esrichina/geoservices/mapper/: TOrganizationMapper.java  TPermissionMapper.java  TRegainMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TSysDictionaryContentMapper.java  TSysDictionaryMapper.java  TSysLogMapper.java  TUserMapper.java  TUserRoleMapper.java
src/main/java/com/esrichina/geoservices/model/example/: LogModel.java
src/main/java/com/esrichina/geoservices/param/authorization/: LoginParameter.java
src/main/java/com/esrichina/geoservices/param/example/: ArgumentsDictionaryParameter.java  ArgumentsLogParameter.java  ArgumentsParameter.java  ArgumentsValidateParameter.java
src/main/java/com/esrichina/geoservices/redis/: Redis.java
src/main/java/com/esrichina/geoservices/result/: WebResult.java
src/main/java/com/esrichina/geoservices/runner/: ICommandLineRunner.java
src/main/java/com/esrichina/geoservices/service/: TOrganizationService.java  TPermissionService.java  TRegainService.java  TRolePermissionService.java  TRoleService.java  TSysDictionaryContentService.java  TSysDictionaryService.java  TSysLogService.java  TUserRoleService.java  TUserService.java
src/main/java/com/esrichina/geoservices/service/Impl/: TOrganizationServiceImpl.java  TPermissionServiceImpl.java  TRegainServiceImpl.java  TRolePermissionServiceImpl.java  TRoleServiceImpl.java  TSysDictionaryContentServiceImpl.java  TSysDictionaryServiceImpl.java  TSysLogServiceImpl.java  TUserRoleServiceImpl.java  TUserServiceImpl.java
src/main/java/com/esrichina/geoservices/shrio/: JwtDefaultSubjectFactory.java  JwtRealm.java  JwtToken.java
src/main/java/com/esrichina/geoservices/transfer/: ExampleTransfer.java
src/main/java/com/esrichina/geoservices/util/: DictConvertUtil.java  IPUtil.java  JwtUtil.java
src/main/java/com/esrichina/geoservices/validator/: StateValueValidator.java
src/main/resources/: application-development.yml  application.yml  banner.txt  geoservice.sql  logback-spring.xml
src/test/java/com/esrichina/geoservices/: ApplicationTest.java
