<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- BASE INFO -->
    <description>UNIVERSAL GEOGRAPHIC APPLICATION SERVICE API</description>
    <name>Geographic</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <!-- PROJECT DESCRIPTION : PARENT PROJECT -->
    <groupId>com.esrichina</groupId>
    <artifactId>geoservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- EXTEND DESCRIPTION ：EXTEND THE PARENT PROJECT PROVIDED BY SPRINGBOOT -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/>
    </parent>

    <!-- PROPERTIES DESCRIPTION ： MAVEN PLACEHOLDER -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
    </properties>


    <dependencies>

        <!-- SPRING-BOOT-STARTER-WEB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- SPRING-BOOT-STARTER-TOMCAT -->
        <!-- SCOPE :  COMPILE  默认编译范围，适用于所有阶段，随着项目一起发布 -->
        <!-- SCOPE :  PROVIDED  期望JDK、容器或使用者会提供这个依赖 -->
        <!-- SCOPE :  RUNTIME  依赖在运行和测试系统的时候需要，但在编译的时候不需要，如JDBC驱动，适用运行和测试阶段 -->
        <!-- SCOPE :  TEST  在一般的编译和运行时都不需要，它们只有在测试编译和测试运行阶段可用 -->
        <!-- SCOPE :  SYSTEM  显式的提供一个对于本地系统中JAR 文件的路径 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- SPRING-BOOT-STARTER-TEST -->
        <!-- SCOPE :  EXCLUSIONS  显主动排除子项目传递过来的依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- SPRING-BOOT-STARTER-AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- SPRING-BOOT-STARTER-DATA-REDIS -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.13</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>1.3.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.3.1.Final</version>
        </dependency>

        <!-- DOZER-SPRING-BOOT-STARTER -->
        <!--        <dependency>-->
        <!--            <groupId>com.github.dozermapper</groupId>-->
        <!--            <artifactId>dozer-spring-boot-starter</artifactId>-->
        <!--            <version>6.2.0</version>-->
        <!--        </dependency>-->

        <!-- SPRING-BOOT-STARTER-VALIDATION -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- SPRING-BOOT-STARTER-DEVTOOLS -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- POSTGRES -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- DRUID -->
        <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!-- <artifactId>druid-spring-boot-starter</artifactId>-->
        <!--<version>1.1.22</version>-->
        <!--</dependency>-->

        <!-- LOMBOK -->
        <!-- SCOPE :  OPTIONAL  只能在本项目中传递，不会传递到引用该项目的父项目中，父项目需要主动引用该依赖才行 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- MYBATIS-PLUS -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.3.1</version>
        </dependency>

        <!-- ACTIVITI -->
        <!--        <dependency>-->
        <!--            <groupId>org.activiti</groupId>-->
        <!--            <artifactId>activiti-spring-boot-starter-basic</artifactId>-->
        <!--            <version>6.0.0</version>-->
        <!--            <exclusions>-->
        <!--                <exclusion>  &lt;!&ndash;当与mybatisplus同时使用时排除&ndash;&gt;-->
        <!--                    <groupId>org.mybatis</groupId>-->
        <!--                    <artifactId>mybatis</artifactId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->

        <!-- HUTOOL -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.3.5</version>
        </dependency>

        <!-- SWAGGER-SPRING-BOOT-STARTER -->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.9.0.RELEASE</version>
        </dependency>

        <!-- KAPTCHA -->
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- SHIRO -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.7.0</version>
        </dependency>

        <!-- COM.GOOGLE.CODE.GSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.5.0</version>
        </dependency>

        <!-- USERAGENTUTILS -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.21</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
