${AnsiColor.BRIGHT_YELLOW}${AnsiStyle.BOLD}
   ████████  ████████   ███████      ████████ ████████ ███████   ██      ██ ██   ██████  ████████  ████████       ██     ███████  ██
  ██░░░░░░██░██░░░░░   ██░░░░░██    ██░░░░░░ ░██░░░░░ ░██░░░░██ ░██     ░██░██  ██░░░░██░██░░░░░  ██░░░░░░       ████   ░██░░░░██░██
 ██      ░░ ░██       ██     ░░██  ░██       ░██      ░██   ░██ ░██     ░██░██ ██    ░░ ░██      ░██            ██░░██  ░██   ░██░██
░██         ░███████ ░██      ░██  ░█████████░███████ ░███████  ░░██    ██ ░██░██       ░███████ ░█████████    ██  ░░██ ░███████ ░██
░██    █████░██░░░░  ░██      ░██  ░░░░░░░░██░██░░░░  ░██░░░██   ░░██  ██  ░██░██       ░██░░░░  ░░░░░░░░██   ██████████░██░░░░  ░██
░░██  ░░░░██░██      ░░██     ██          ░██░██      ░██  ░░██   ░░████   ░██░░██    ██░██             ░██  ░██░░░░░░██░██      ░██
 ░░████████ ░████████ ░░███████     ████████ ░████████░██   ░░██   ░░██    ░██ ░░██████ ░████████ ████████   ░██     ░██░██      ░██
  ░░░░░░░░  ░░░░░░░░   ░░░░░░░     ░░░░░░░░  ░░░░░░░░ ░░     ░░     ░░     ░░   ░░░░░░  ░░░░░░░░ ░░░░░░░░    ░░      ░░ ░░       ░░

${AnsiColor.BRIGHT_CYAN}${AnsiStyle.BOLD}:: Spring Boot ::            (v${spring-boot.version})
${AnsiColor.BRIGHT_CYAN}${AnsiStyle.BOLD}:: Application Version ::    (v1.0.0)
${AnsiColor.BRIGHT_CYAN}${AnsiStyle.BOLD}:: Application Author ::     LOONGER CHEN

${AnsiColor.RED}${AnsiStyle.BOLD}::    Message Logger    ::
